{
  "name": "trainer-management-api",
  "version": "1.0.0",
  "description": "API for managing trainers and their activities",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "uuid": "^9.0.1",
    "cors": "^2.8.5",
    "swagger-ui-express": "^5.0.0",
    "yamljs": "^0.3.0",
    "joi": "^17.11.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}